Description: Unsolicited use of persistent connections with HTTP/1.0
pywebdav uses persistent connections even for HTTP/1.0 GET requests
without a Connection: Keep-Alive header. This causes the client to
hang waiting for the connection to close. RFC2616 explicitly states
HTTP/1.1 servers must not assume HTTP/1.0 clients to support
persistent connections.

Author: Sascha Silbe <sascha-debian-bugs-python-webdav-2013-06-01@silbe.org>
Origin: vendor, https://bugs.debian.org/710672
Bug: http://code.google.com/p/pywebdav/issues/detail?id=69
Bug-Debian: https://bugs.debian.org/710672
Forwarded: http://code.google.com/p/pywebdav/issues/detail?id=69

--- a/pywebdav/lib/WebDAVServer.py
+++ b/pywebdav/lib/WebDAVServer.py
@@ -62,9 +62,9 @@
         log.debug("Use send_body method")
 
         self.send_response(code, message=msg)
-        self.send_header("Connection", "close")
+        if 'Connection' not in headers:
+            self.send_header("Connection", "close")
         self.send_header("Accept-Ranges", "bytes")
-        self.send_header('Date', rfc1123_date())
 
         self._send_dav_version()
 
@@ -277,8 +277,9 @@
             self.send_body(data, status_code, None, None, content_type,
                            headers)
         else:
-            headers['Keep-Alive'] = 'timeout=15, max=86'
-            headers['Connection'] = 'Keep-Alive'
+            if self.request_version == 'HTTP/1.1':
+                headers['Keep-Alive'] = 'timeout=15, max=86'
+                headers['Connection'] = 'Keep-Alive'
             self.send_body_chunks_if_http11(data, status_code, None, None,
                                             content_type, headers)
 
